<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/09/25/%E7%BE%8E%E5%A5%B3%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-25T15:49:06.927Z">
<meta property="article:modified_time" content="2023-09-30T09:11:31.896Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-美女博客" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/25/%E7%BE%8E%E5%A5%B3%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time class="dt-published" datetime="2023-09-25T15:49:06.927Z" itemprop="datePublished">2023-09-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line">text_to_morse = &#123;</span><br><span class="line">    <span class="string">&#x27;A&#x27;</span>: <span class="string">&#x27;.-&#x27;</span>, <span class="string">&#x27;B&#x27;</span>: <span class="string">&#x27;-...&#x27;</span>, <span class="string">&#x27;C&#x27;</span>: <span class="string">&#x27;-.-.&#x27;</span>, <span class="string">&#x27;D&#x27;</span>: <span class="string">&#x27;-..&#x27;</span>, <span class="string">&#x27;E&#x27;</span>: <span class="string">&#x27;.&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;F&#x27;</span>: <span class="string">&#x27;..-.&#x27;</span>, <span class="string">&#x27;G&#x27;</span>: <span class="string">&#x27;--.&#x27;</span>, <span class="string">&#x27;H&#x27;</span>: <span class="string">&#x27;....&#x27;</span>, <span class="string">&#x27;I&#x27;</span>: <span class="string">&#x27;..&#x27;</span>, <span class="string">&#x27;J&#x27;</span>: <span class="string">&#x27;.---&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;K&#x27;</span>: <span class="string">&#x27;-.-&#x27;</span>, <span class="string">&#x27;L&#x27;</span>: <span class="string">&#x27;.-..&#x27;</span>, <span class="string">&#x27;M&#x27;</span>: <span class="string">&#x27;--&#x27;</span>, <span class="string">&#x27;N&#x27;</span>: <span class="string">&#x27;-.&#x27;</span>, <span class="string">&#x27;O&#x27;</span>: <span class="string">&#x27;---&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;P&#x27;</span>: <span class="string">&#x27;.--.&#x27;</span>, <span class="string">&#x27;Q&#x27;</span>: <span class="string">&#x27;--.-&#x27;</span>, <span class="string">&#x27;R&#x27;</span>: <span class="string">&#x27;.-.&#x27;</span>, <span class="string">&#x27;S&#x27;</span>: <span class="string">&#x27;...&#x27;</span>, <span class="string">&#x27;T&#x27;</span>: <span class="string">&#x27;-&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;U&#x27;</span>: <span class="string">&#x27;..-&#x27;</span>, <span class="string">&#x27;V&#x27;</span>: <span class="string">&#x27;...-&#x27;</span>, <span class="string">&#x27;W&#x27;</span>: <span class="string">&#x27;.--&#x27;</span>, <span class="string">&#x27;X&#x27;</span>: <span class="string">&#x27;-..-&#x27;</span>, <span class="string">&#x27;Y&#x27;</span>: <span class="string">&#x27;-.--&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Z&#x27;</span>: <span class="string">&#x27;--..&#x27;</span>, <span class="string">&#x27;0&#x27;</span>: <span class="string">&#x27;-----&#x27;</span>, <span class="string">&#x27;1&#x27;</span>: <span class="string">&#x27;.----&#x27;</span>, <span class="string">&#x27;2&#x27;</span>: <span class="string">&#x27;..---&#x27;</span>, <span class="string">&#x27;3&#x27;</span>: <span class="string">&#x27;...--&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;4&#x27;</span>: <span class="string">&#x27;....-&#x27;</span>, <span class="string">&#x27;5&#x27;</span>: <span class="string">&#x27;.....&#x27;</span>, <span class="string">&#x27;6&#x27;</span>: <span class="string">&#x27;-....&#x27;</span>, <span class="string">&#x27;7&#x27;</span>: <span class="string">&#x27;--...&#x27;</span>, <span class="string">&#x27;8&#x27;</span>: <span class="string">&#x27;---..&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;9&#x27;</span>: <span class="string">&#x27;----.&#x27;</span>, <span class="string">&#x27;a&#x27;</span>: <span class="string">&#x27;.-&#x27;</span>, <span class="string">&#x27;b&#x27;</span>: <span class="string">&#x27;-...&#x27;</span>, <span class="string">&#x27;c&#x27;</span>: <span class="string">&#x27;-.-.&#x27;</span>, <span class="string">&#x27;d&#x27;</span>: <span class="string">&#x27;-..&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;e&#x27;</span>: <span class="string">&#x27;.&#x27;</span>, <span class="string">&#x27;f&#x27;</span>: <span class="string">&#x27;..-.&#x27;</span>, <span class="string">&#x27;g&#x27;</span>: <span class="string">&#x27;--.&#x27;</span>, <span class="string">&#x27;h&#x27;</span>: <span class="string">&#x27;....&#x27;</span>, <span class="string">&#x27;i&#x27;</span>: <span class="string">&#x27;..&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;j&#x27;</span>: <span class="string">&#x27;.---&#x27;</span>, <span class="string">&#x27;k&#x27;</span>: <span class="string">&#x27;-.-&#x27;</span>, <span class="string">&#x27;l&#x27;</span>: <span class="string">&#x27;.-..&#x27;</span>, <span class="string">&#x27;m&#x27;</span>: <span class="string">&#x27;--&#x27;</span>, <span class="string">&#x27;n&#x27;</span>: <span class="string">&#x27;-.&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;o&#x27;</span>: <span class="string">&#x27;---&#x27;</span>, <span class="string">&#x27;p&#x27;</span>: <span class="string">&#x27;.--.&#x27;</span>, <span class="string">&#x27;q&#x27;</span>: <span class="string">&#x27;--.-&#x27;</span>, <span class="string">&#x27;r&#x27;</span>: <span class="string">&#x27;.-.&#x27;</span>, <span class="string">&#x27;s&#x27;</span>: <span class="string">&#x27;...&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;t&#x27;</span>: <span class="string">&#x27;-&#x27;</span>, <span class="string">&#x27;u&#x27;</span>: <span class="string">&#x27;..-&#x27;</span>, <span class="string">&#x27;v&#x27;</span>: <span class="string">&#x27;...-&#x27;</span>, <span class="string">&#x27;w&#x27;</span>: <span class="string">&#x27;.--&#x27;</span>, <span class="string">&#x27;x&#x27;</span>: <span class="string">&#x27;-..-&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;y&#x27;</span>: <span class="string">&#x27;-.--&#x27;</span>, <span class="string">&#x27;z&#x27;</span>: <span class="string">&#x27;--..&#x27;</span>, <span class="string">&#x27;.&#x27;</span>: <span class="string">&#x27;.-.-.-&#x27;</span>, <span class="string">&#x27;,&#x27;</span>: <span class="string">&#x27;--..--&#x27;</span>, <span class="string">&#x27;?&#x27;</span>: <span class="string">&#x27;..--..&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;\&#x27;&#x27;</span>: <span class="string">&#x27;.----.&#x27;</span>, <span class="string">&#x27;!&#x27;</span>: <span class="string">&#x27;-.-.--&#x27;</span>, <span class="string">&#x27;/&#x27;</span>: <span class="string">&#x27;-..-.&#x27;</span>, <span class="string">&#x27;(&#x27;</span>: <span class="string">&#x27;-.--.&#x27;</span>, <span class="string">&#x27;)&#x27;</span>: <span class="string">&#x27;-.--.-&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;&amp;&#x27;</span>: <span class="string">&#x27;.-...&#x27;</span>, <span class="string">&#x27;:&#x27;</span>: <span class="string">&#x27;---...&#x27;</span>, <span class="string">&#x27;;&#x27;</span>: <span class="string">&#x27;-.-.-.&#x27;</span>, <span class="string">&#x27;=&#x27;</span>: <span class="string">&#x27;-...-&#x27;</span>, <span class="string">&#x27;+&#x27;</span>: <span class="string">&#x27;.-.-.&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;-&#x27;</span>: <span class="string">&#x27;-....-&#x27;</span>, <span class="string">&#x27;_&#x27;</span>: <span class="string">&#x27;..--.-&#x27;</span>, <span class="string">&#x27;&quot;&#x27;</span>: <span class="string">&#x27;.-..-.&#x27;</span>, <span class="string">&#x27;$&#x27;</span>: <span class="string">&#x27;...-..-&#x27;</span>, <span class="string">&#x27;@&#x27;</span>: <span class="string">&#x27;.--.-.&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27; &#x27;</span>: <span class="string">&#x27;/&#x27;</span>, <span class="string">&#x27;\\&#x27;</span>: <span class="string">&#x27;-..-..&#x27;</span>&#125;</span><br><span class="line"><span class="comment"># 字符与字符之间用空格连接,单词与单词用“/”区分,输入的文本区分大小写,</span></span><br><span class="line"><span class="comment"># 空格在摩尔斯电码中通常用正斜杠 / 代替。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 用&quot;滴&quot;表示&quot;.&quot;，用&quot;答&quot;表示&quot;-&quot;,有的地方可能用1和0表示两种状态，在记事本上先替换一下就可以</span></span><br><span class="line">text_to_dida_morse = &#123;</span><br><span class="line">    <span class="string">&#x27;A&#x27;</span>: <span class="string">&#x27;滴答&#x27;</span>, <span class="string">&#x27;B&#x27;</span>: <span class="string">&#x27;答滴滴滴&#x27;</span>, <span class="string">&#x27;C&#x27;</span>: <span class="string">&#x27;答滴答滴&#x27;</span>, <span class="string">&#x27;D&#x27;</span>: <span class="string">&#x27;答滴滴&#x27;</span>, <span class="string">&#x27;E&#x27;</span>: <span class="string">&#x27;滴&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;F&#x27;</span>: <span class="string">&#x27;滴滴答滴&#x27;</span>, <span class="string">&#x27;G&#x27;</span>: <span class="string">&#x27;答答滴&#x27;</span>, <span class="string">&#x27;H&#x27;</span>: <span class="string">&#x27;滴滴滴滴&#x27;</span>, <span class="string">&#x27;I&#x27;</span>: <span class="string">&#x27;滴滴&#x27;</span>, <span class="string">&#x27;J&#x27;</span>: <span class="string">&#x27;滴答答答&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;K&#x27;</span>: <span class="string">&#x27;答滴答&#x27;</span>, <span class="string">&#x27;L&#x27;</span>: <span class="string">&#x27;滴答滴滴&#x27;</span>, <span class="string">&#x27;M&#x27;</span>: <span class="string">&#x27;答答&#x27;</span>, <span class="string">&#x27;N&#x27;</span>: <span class="string">&#x27;答滴&#x27;</span>, <span class="string">&#x27;O&#x27;</span>: <span class="string">&#x27;答答答&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;P&#x27;</span>: <span class="string">&#x27;滴答答滴&#x27;</span>, <span class="string">&#x27;Q&#x27;</span>: <span class="string">&#x27;答答滴答&#x27;</span>, <span class="string">&#x27;R&#x27;</span>: <span class="string">&#x27;滴答滴&#x27;</span>, <span class="string">&#x27;S&#x27;</span>: <span class="string">&#x27;滴滴滴&#x27;</span>, <span class="string">&#x27;T&#x27;</span>: <span class="string">&#x27;答&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;U&#x27;</span>: <span class="string">&#x27;滴滴答&#x27;</span>, <span class="string">&#x27;V&#x27;</span>: <span class="string">&#x27;滴滴滴答&#x27;</span>, <span class="string">&#x27;W&#x27;</span>: <span class="string">&#x27;滴答答&#x27;</span>, <span class="string">&#x27;X&#x27;</span>: <span class="string">&#x27;答滴滴答&#x27;</span>, <span class="string">&#x27;Y&#x27;</span>: <span class="string">&#x27;答滴答答&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Z&#x27;</span>: <span class="string">&#x27;答答滴滴&#x27;</span>, <span class="string">&#x27;a&#x27;</span>: <span class="string">&#x27;滴答&#x27;</span>, <span class="string">&#x27;b&#x27;</span>: <span class="string">&#x27;答滴滴滴&#x27;</span>, <span class="string">&#x27;c&#x27;</span>: <span class="string">&#x27;答滴答滴&#x27;</span>, <span class="string">&#x27;d&#x27;</span>: <span class="string">&#x27;答滴滴&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;e&#x27;</span>: <span class="string">&#x27;滴&#x27;</span>, <span class="string">&#x27;f&#x27;</span>: <span class="string">&#x27;滴滴答滴&#x27;</span>, <span class="string">&#x27;g&#x27;</span>: <span class="string">&#x27;答答滴&#x27;</span>, <span class="string">&#x27;h&#x27;</span>: <span class="string">&#x27;滴滴滴滴&#x27;</span>, <span class="string">&#x27;i&#x27;</span>: <span class="string">&#x27;滴滴&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;j&#x27;</span>: <span class="string">&#x27;滴答答答&#x27;</span>, <span class="string">&#x27;k&#x27;</span>: <span class="string">&#x27;答滴答&#x27;</span>, <span class="string">&#x27;l&#x27;</span>: <span class="string">&#x27;滴答滴滴&#x27;</span>, <span class="string">&#x27;m&#x27;</span>: <span class="string">&#x27;答答&#x27;</span>, <span class="string">&#x27;n&#x27;</span>: <span class="string">&#x27;答滴&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;o&#x27;</span>: <span class="string">&#x27;答答答&#x27;</span>, <span class="string">&#x27;p&#x27;</span>: <span class="string">&#x27;滴答答滴&#x27;</span>, <span class="string">&#x27;q&#x27;</span>: <span class="string">&#x27;答答滴答&#x27;</span>, <span class="string">&#x27;r&#x27;</span>: <span class="string">&#x27;滴答滴&#x27;</span>, <span class="string">&#x27;s&#x27;</span>: <span class="string">&#x27;滴滴滴&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;t&#x27;</span>: <span class="string">&#x27;答&#x27;</span>, <span class="string">&#x27;u&#x27;</span>: <span class="string">&#x27;滴滴答&#x27;</span>, <span class="string">&#x27;v&#x27;</span>: <span class="string">&#x27;滴滴滴答&#x27;</span>, <span class="string">&#x27;w&#x27;</span>: <span class="string">&#x27;滴答答&#x27;</span>, <span class="string">&#x27;x&#x27;</span>: <span class="string">&#x27;答滴滴答&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;y&#x27;</span>: <span class="string">&#x27;答滴答答&#x27;</span>, <span class="string">&#x27;z&#x27;</span>: <span class="string">&#x27;答答滴滴&#x27;</span>, <span class="string">&#x27;0&#x27;</span>: <span class="string">&#x27;答答答答答&#x27;</span>, <span class="string">&#x27;1&#x27;</span>: <span class="string">&#x27;滴答答答答&#x27;</span>, <span class="string">&#x27;2&#x27;</span>: <span class="string">&#x27;滴滴答答答&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;3&#x27;</span>: <span class="string">&#x27;滴滴滴答答&#x27;</span>, <span class="string">&#x27;4&#x27;</span>: <span class="string">&#x27;滴滴滴滴答&#x27;</span>, <span class="string">&#x27;5&#x27;</span>: <span class="string">&#x27;滴滴滴滴滴&#x27;</span>, <span class="string">&#x27;6&#x27;</span>: <span class="string">&#x27;答滴滴滴滴&#x27;</span>, <span class="string">&#x27;7&#x27;</span>: <span class="string">&#x27;答答滴滴滴&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;8&#x27;</span>: <span class="string">&#x27;答答答滴滴&#x27;</span>, <span class="string">&#x27;9&#x27;</span>: <span class="string">&#x27;答答答答滴&#x27;</span>, <span class="string">&#x27;.&#x27;</span>: <span class="string">&#x27;滴答滴答滴答答滴&#x27;</span>, <span class="string">&#x27;,&#x27;</span>: <span class="string">&#x27;答答滴滴答答答答&#x27;</span>, <span class="string">&#x27;?&#x27;</span>: <span class="string">&#x27;滴滴答答滴滴答答&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;!&#x27;</span>: <span class="string">&#x27;答滴答滴答答答答&#x27;</span>, <span class="string">&#x27;:&#x27;</span>: <span class="string">&#x27;答答答滴滴滴答&#x27;</span>, <span class="string">&#x27;;&#x27;</span>: <span class="string">&#x27;答滴答滴答滴答答&#x27;</span>, <span class="string">&#x27;-&#x27;</span>: <span class="string">&#x27;答滴滴滴滴答&#x27;</span>, <span class="string">&#x27;_&#x27;</span>: <span class="string">&#x27;滴滴答答滴答答&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;(&#x27;</span>: <span class="string">&#x27;答滴答答答滴&#x27;</span>, <span class="string">&#x27;)&#x27;</span>: <span class="string">&#x27;答滴答答答滴答&#x27;</span>, <span class="string">&#x27;&quot;&#x27;</span>: <span class="string">&#x27;滴答滴滴答滴滴&#x27;</span>, <span class="string">&#x27;$&#x27;</span>: <span class="string">&#x27;滴滴滴答滴滴答滴&#x27;</span>, <span class="string">&#x27;@&#x27;</span>: <span class="string">&#x27;滴答答滴滴答滴&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;&amp;&#x27;</span>: <span class="string">&#x27;滴答滴滴滴滴滴&#x27;</span>, <span class="string">&#x27;+&#x27;</span>: <span class="string">&#x27;滴答滴答滴滴&#x27;</span>, <span class="string">&#x27;=&#x27;</span>: <span class="string">&#x27;答滴滴滴答&#x27;</span>, <span class="string">&#x27;/&#x27;</span>: <span class="string">&#x27;答滴滴答滴答&#x27;</span>, <span class="string">&#x27;\\&#x27;</span>: <span class="string">&#x27;答滴滴答滴滴&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;#&#x27;</span>: <span class="string">&#x27;滴滴答答答滴滴&#x27;</span>, <span class="string">&#x27; &#x27;</span>: <span class="string">&#x27;/&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">morse_to_text = &#123;&#125;  <span class="comment"># morse_to_text:定义一个新的字典用来储存反转后的字典</span></span><br><span class="line"><span class="keyword">for</span> i, j <span class="keyword">in</span> text_to_morse.items():</span><br><span class="line">    <span class="keyword">if</span> i <span class="keyword">in</span> <span class="string">&#x27;abcdefghigklmnopqrstuvwxyz&#x27;</span>:</span><br><span class="line">        i = i.upper()</span><br><span class="line">        morse_to_text[j] = i  <span class="comment"># 反转字典</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        morse_to_text[j] = i  <span class="comment"># 反转字典</span></span><br><span class="line"></span><br><span class="line">dida_morse_to_text = &#123;&#125;  <span class="comment"># dida_morse_to_text:定义一个新的字典用来储存反转后的字典</span></span><br><span class="line"><span class="keyword">for</span> i, j <span class="keyword">in</span> text_to_dida_morse.items():</span><br><span class="line">    <span class="keyword">if</span> i <span class="keyword">in</span> <span class="string">&#x27;abcdefghigklmnopqrstuvwxyz&#x27;</span>:</span><br><span class="line">        i = i.upper()</span><br><span class="line">        dida_morse_to_text[j] = i  <span class="comment"># 反转字典</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        dida_morse_to_text[j] = i  <span class="comment"># 反转字典</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 文本化为摩尔斯电码</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Text_to_morse</span>(<span class="params">text</span>):</span><br><span class="line">    <span class="comment"># 定义一个可以将文本转换成摩尔斯电码的函数</span></span><br><span class="line">    morse_code = <span class="string">&quot;&quot;</span>  <span class="comment"># morse_code用来储存摩尔斯电码</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> text:</span><br><span class="line">        <span class="keyword">if</span> i <span class="keyword">in</span> text_to_morse.keys():</span><br><span class="line">            morse_code = morse_code + text_to_morse[i] + <span class="string">&#x27; &#x27;</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            morse_code = morse_code + <span class="string">&#x27;&#x27;</span>  <span class="comment"># 如遇其他陌生字符省略</span></span><br><span class="line">    <span class="keyword">return</span> morse_code</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 文本化为dida摩尔斯电码</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Text_to_dida_morse</span>(<span class="params">text</span>):</span><br><span class="line">    <span class="comment"># 定义一个可以将文本转换成摩尔斯电码的函数</span></span><br><span class="line">    dida_morse_code = <span class="string">&quot;&quot;</span>  <span class="comment"># morse_code用来储存摩尔斯电码</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> text:</span><br><span class="line">        <span class="keyword">if</span> i <span class="keyword">in</span> text_to_dida_morse.keys():</span><br><span class="line">            dida_morse_code = dida_morse_code + text_to_dida_morse[i] + <span class="string">&#x27; &#x27;</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            dida_morse_code = dida_morse_code + <span class="string">&#x27;&#x27;</span>  <span class="comment"># 如遇其他陌生字符省略</span></span><br><span class="line">    <span class="keyword">return</span> dida_morse_code</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 摩尔斯电码化为文本</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Morse_to_text</span>(<span class="params">morse</span>):</span><br><span class="line">    <span class="comment"># 定义一个可以将摩尔斯电码转换成文本的函数</span></span><br><span class="line">    text = <span class="string">&quot;&quot;</span>  <span class="comment"># text用来储存文本</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> morse:</span><br><span class="line">        <span class="keyword">if</span> i <span class="keyword">in</span> Morse_to_text.keys():</span><br><span class="line">            text = text + Morse_to_text[i] + <span class="string">&#x27; &#x27;</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            text = text + <span class="string">&#x27;&#x27;</span>  <span class="comment"># 如遇其他陌生字符省略</span></span><br><span class="line">    <span class="keyword">return</span> text</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># dida摩尔斯电码化为文本</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Dida_morse_to_text</span>(<span class="params">dida_morse</span>):</span><br><span class="line">    <span class="comment"># 定义一个可以将摩尔斯电码转换成文本的函数</span></span><br><span class="line">    text = <span class="string">&quot;&quot;</span>  <span class="comment"># text用来储存文本</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> dida_morse:</span><br><span class="line">        <span class="keyword">if</span> i <span class="keyword">in</span> dida_morse_to_text.keys():</span><br><span class="line">            text = text + dida_morse_to_text[i] + <span class="string">&#x27; &#x27;</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            text = text + <span class="string">&#x27;&#x27;</span>  <span class="comment"># 如遇其他陌生字符省略</span></span><br><span class="line">    <span class="keyword">return</span> text</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 摩尔斯电码化为dida摩尔斯电码</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Morse_to_dida_morse</span>(<span class="params">morse</span>):</span><br><span class="line">    text = Morse_to_text(morse)</span><br><span class="line"></span><br><span class="line">    dida_morse = Text_to_dida_morse(text)</span><br><span class="line">    <span class="keyword">return</span> dida_morse</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># dida摩尔斯电码化为摩尔斯电码</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Dida_morse_to_morse</span>(<span class="params">dida_morse</span>):</span><br><span class="line">    text = Dida_morse_to_text(dida_morse)</span><br><span class="line"></span><br><span class="line">    morse = Text_to_morse(text)</span><br><span class="line">    <span class="keyword">return</span> morse</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;输入1：表示将文本转换为摩尔斯电码&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;输入2：表示将文本转换为摩尔斯拟声电码（滴答）&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;输入3：表示将摩尔斯电码转换为文本&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;输入4：表示将摩尔斯拟声电码（滴答）转换为文本&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;输入5：表示将摩尔斯电码转换为摩尔斯拟声电码（滴答）&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;输入6：表示将摩尔斯拟声电码（滴答）转换为摩尔斯电码&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;输入其他字符：程序结束运行！&#x27;</span>)</span><br><span class="line">    x = <span class="built_in">input</span>(<span class="string">&quot;请输入你的选择&quot;</span>)</span><br><span class="line">    <span class="string">&quot;&quot;&quot;你这里输入x默认是字符串或者字符&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> x ==<span class="string">&#x27;1&#x27;</span>:</span><br><span class="line">        s = <span class="built_in">input</span>(<span class="string">&quot;&quot;</span>)</span><br><span class="line">        m = Text_to_morse(s)</span><br><span class="line">        <span class="built_in">print</span>(m)</span><br><span class="line">        time.sleep(<span class="number">4</span>)<span class="comment"># time.sleep(4)就是停留4秒</span></span><br><span class="line">    <span class="keyword">elif</span> x == <span class="string">&#x27;2&#x27;</span>:</span><br><span class="line">        s = <span class="built_in">input</span>(<span class="string">&quot;&quot;</span>)</span><br><span class="line">        dm = Text_to_dida_morse(s)</span><br><span class="line">        <span class="built_in">print</span>(dm)</span><br><span class="line">        time.sleep(<span class="number">4</span>)</span><br><span class="line">    <span class="keyword">elif</span> x == <span class="string">&#x27;3&#x27;</span>:</span><br><span class="line">        s = <span class="built_in">input</span>(<span class="string">&quot;&quot;</span>)</span><br><span class="line">        t = Morse_to_text(s)</span><br><span class="line">        <span class="built_in">print</span>(t)</span><br><span class="line">        time.sleep(<span class="number">4</span>)</span><br><span class="line">    <span class="keyword">elif</span> x == <span class="string">&#x27;4&#x27;</span>:</span><br><span class="line">        s = <span class="built_in">input</span>(<span class="string">&quot;&quot;</span>)</span><br><span class="line">        t = Dida_morse_to_text(s)</span><br><span class="line">        <span class="built_in">print</span>(t)</span><br><span class="line">        time.sleep(<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">elif</span> x == <span class="string">&#x27;5&#x27;</span>:</span><br><span class="line">        s = <span class="built_in">input</span>(<span class="string">&quot;&quot;</span>)</span><br><span class="line">        dm = Morse_to_dida_morse(s)</span><br><span class="line">        <span class="built_in">print</span>(dm)</span><br><span class="line">        time.sleep(<span class="number">4</span>)</span><br><span class="line">    <span class="keyword">elif</span> x == <span class="string">&#x27;6&#x27;</span>:</span><br><span class="line">        s = <span class="built_in">input</span>(<span class="string">&quot;&quot;</span>)</span><br><span class="line">        m = Dida_morse_to_morse(s)</span><br><span class="line">        <span class="built_in">print</span>(m)</span><br><span class="line">        time.sleep(<span class="number">4</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;欢迎美女再次光临寒舍&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>上面就是摩斯电码的python转换系统</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/09/25/%E7%BE%8E%E5%A5%B3%E5%8D%9A%E5%AE%A2/" data-id="cln5um3p60001soe7gfqv78ql" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/09/26/%E5%B7%B4%E5%95%A6%E5%95%A6%E5%B0%8F%E9%AD%94%E4%BB%99%E5%85%A8%E8%BA%AB%E5%8F%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          巴啦啦小魔仙全身变
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/26/%E5%B7%B4%E5%95%A6%E5%95%A6%E5%B0%8F%E9%AD%94%E4%BB%99%E5%85%A8%E8%BA%AB%E5%8F%98/">巴啦啦小魔仙全身变</a>
          </li>
        
          <li>
            <a href="/2023/09/25/%E7%BE%8E%E5%A5%B3%E5%8D%9A%E5%AE%A2/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>